{
  "name": "pentip",
  "version": "1.0.0",
  "description": "Pentip - 基于Electron和Vue 3的跨平台桌面应用",
  "type": "commonjs",
  "author": "iclassink",
  "license": "AGPL-3.0",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vue-tsc && vite build",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "prod": "vite build && electron-builder",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "clean": "del /Q /S dist-renderer dist-electron release node_modules\\.vite"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vicons/ionicons5": "^0.13.0",
    "better-sqlite3": "^12.9.0",
    "electron-store": "^11.0.2",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.1",
    "vue-router": "^5.0.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "dotenv": "^17.4.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "sass-embedded": "^1.99.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-static-copy": "^4.1.0",
    "vue-tsc": "^3.2.6"
  },
  "build": {
    "appId": "com.pentip.app",
    "productName": "PenTip",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-renderer/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "pkg"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ]
    }
  }
}
